AI_SERVICE_ENDPOINT=https://6319250g.cognitiveservices.azure.com/
AI_SERVICE_KEY=9Z66a41trXU5CfQ6jT6L9kdAV5xMUubFT1Zl3MND00DPFuVaqGWHJQQJ99ALACYeBjFXJ3w3AAAaACOGNV0t
QA_PROJECT_NAME=chatbott-ABCfoodcom
QA_DEPLOYMENT_NAME=production
TRANSLATOR_KEY=9POumNwkedBmMEIQ77lOEIYd7tJ6XJV3qrZqqL8nPnHvoYVNq8JCJQQJ99ALACYeBjFXJ3w3AAAbACOG20dQ
TRANSLATOR_REGION=eastus
SPEECH_KEY=C12fejJQH8NWLLP07qsqPlR8OueLkZT1V2ZBSsKbybWsRLezLCMgJQQJ99ALACYeBjFXJ3w3AAAYACOG41wl
SPEECH_REGION=eastus


 










